<mxfile host="app.diagrams.net" modified="2024-02-09T14:37:59.857Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OPR/106.0.0.0" etag="Lk1QRQxZxQoZL6eKcDrb" version="23.1.2" type="github">
  <diagram name="Σελίδα-1" id="0G7bWAfL6uG1BA7Bpt6u">
    <mxGraphModel dx="2033" dy="1239" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dgjPWe126WDqp7FR-0UB-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=-0.07;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-302" y="-17.19391643554536" as="sourcePoint" />
            <mxPoint x="119.98999999999978" y="-21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.account_portal;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-345" y="-26" width="43" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1.07;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99" y="10.99847910888634" as="sourcePoint" />
            <mxPoint x="-302" y="11.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.account_portal;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="123" y="-26" width="43" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-4" value="Κρυπτογράφηση με το δημόσιο κλειδί" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.key_permissions;fontSize=16;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-76" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-14" value="Δεν μπορεί κάποιος να αποκρυπτογραφήσει ένα κρυπτογραφημένο μήνυμα χωρίς να κατέχει το ιδιωτικό του κλειδί. Αυτό όμως που μπορεί να συμβεί είναι η ταυτότητα κάποιου ατόμου να παραβιαστεί με αποτέλεσμα κάποιος να αποκτήσει πρόσβαση σε ιδιωτικά κλειδιά που δεν του ανήκουν. Για αυτόν τον λόγω υπάρχουν ψηφιακά διαπιστευτήρια που αποδεικνύουν την ταυτότητα του κάθε χρήστη&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="215" y="-185" width="587" height="128" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-15" value="Αποκρυπτογράφηση με το ιδιωτικό κλειδί" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Key.svg;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-120" y="24" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-16" value="Ψηφιακό Διαπιστευτήριο" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.certificate;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="274" y="237" width="139" height="108" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-17" value="Αποδεικνύει την ταυτότητά του" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="267" as="sourcePoint" />
            <mxPoint x="142" y="46" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-20" value="Εκδίδει ψηφιακό διαπιστευτήριο" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="267" as="sourcePoint" />
            <mxPoint x="420" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-18" value="Αρχή Πιστοποίησης" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Home.svg;" vertex="1" parent="1">
          <mxGeometry x="699" y="235" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-21" value="Μόλις πιστοποιηθεί η ταυτότητα ενός χρήστη τότε μια αρχή πιστοποίησης εκδίδει το ψηφιακό διαπιστευτήριο" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="444" y="333" width="252" height="187" as="geometry" />
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;startSize=8;endSize=8;" edge="1" parent="1" source="dgjPWe126WDqp7FR-0UB-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="385" as="sourcePoint" />
            <mxPoint x="-328" y="59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-326" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;startSize=8;endSize=8;" edge="1" parent="1" target="dgjPWe126WDqp7FR-0UB-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="385" as="sourcePoint" />
            <mxPoint x="-328" y="59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="782" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgjPWe126WDqp7FR-0UB-24" value="Με την ύπαρξη των Αρχών Πιστοποίησης, ο ένας εκ των δύο χρηστών που θέλουν να επικοινωνήσουν, μπορεί να λάβει το ψηφιακό διαπιστευτήριο του άλλου χρήστη κατευθείαν από μια Αρχή Πιστοποίησης" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="23" y="475" width="364" height="172" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
